# Demo

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tuongnv/tiengnhatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toeic/: ConclusiveActivity.java  FirstActivity.java  ListWordActivity.java  MainActivity.java  StudyActivity.java  UserActivity.java  WordActivity.java
app/src/main/java/com/example/toeic/adapter/: WordAdapter.java
app/src/main/java/com/example/toeic/database/: Database.java  QueryDatabase.java
app/src/main/java/com/example/toeic/shared_preferences/: PublicSharedPreferences.java
app/src/main/java/com/example/toeic/vocabulary/: EnglishWord.java  Practice.java
app/src/main/java/com/tuongnv/tiengnhatit/manager/: UserManager.java
app/src/main/java/com/tuongnv/tiengnhatit/model/: User.java
app/src/main/java/com/tuongnv/tiengnhatit/presenter/: MyPresenter.java
app/src/main/java/com/tuongnv/tiengnhatit/view/activity/: MainActivity.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: ic_favourite_disable.xml  ic_favourite_enable.xml  ic_sound_disable.xml  ic_sound_enable.xml  rounded_edittext.xml  rounded_edittext_exact.xml
app/src/main/res/layout/: activity_conclusive.xml  activity_first.xml  activity_list_word.xml  activity_main.xml  activity_my.xml  activity_study.xml  activity_user.xml  activity_word.xml  item_word.xml
app/src/main/res/raw/: data.txt  license.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuongnv/tiengnhatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
