<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80EBF5F2"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewName"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="6dp"
            app:cardCornerRadius="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutName"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="66dp">
                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="24dp"
                    android:textStyle="bold|italic"
                    android:text="Hello!">

                </TextView>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/cardViewName"
            app:cardCornerRadius="26dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/relativeLayoutNewWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_study_new_word"
                        android:text="Học từ mới"
                        android:textSize="24dp"
                        app:cornerRadius="18dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/button_background_color"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_width="230dp"

                        android:textAllCaps="false"
                        android:onClick="@{clickHandler}"

                        android:layout_height="60dp">

                    </Button>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPractice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayoutNewWord"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_practice"
                        android:text="Luyện tập"
                        android:textSize="24dp"
                        app:cornerRadius="18dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/button_background_color"
                        android:textStyle="bold"
                        android:layout_width="230dp"
                        android:onClick="@{clickHandler}"
                        android:textAllCaps="false"
                        android:layout_height="60dp">

                    </Button>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutHardWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayoutPractice"
                    android:layout_marginTop="15dp">


                    <Button
                        android:id="@+id/btn_hard_word"
                        android:layout_width="230dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/button_background_color"
                        android:onClick="@{clickHandler}"
                        android:text="Từ khó"
                        android:textAllCaps="false"

                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:cornerRadius="18dp">

                    </Button>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutListWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayoutHardWord"
                    android:layout_marginTop="15dp">


                    <Button
                        android:id="@+id/btn_list_word"
                        android:layout_width="230dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/button_background_color"
                        android:onClick="@{clickHandler}"
                        android:text="Danh sách từ"
                        android:textAllCaps="false"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:cornerRadius="18dp">

                    </Button>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutInfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayoutListWord"
                    android:layout_marginTop="15dp">


                    <Button
                        android:id="@+id/btn_my_information"
                        android:text="Thiết lập"
                        android:textSize="24dp"
                        app:cornerRadius="18dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/button_background_color"
                        android:textStyle="bold"
                        android:layout_width="230dp"
                        android:onClick="@{clickHandler}"
                        android:textAllCaps="false"
                        android:layout_height="60dp">

                    </Button>

                </RelativeLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>