<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

    </data>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80EBF5F2"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="1"
        android:padding="16dp"
        app:cardCornerRadius="26dp"
        tools:context=".ConclusiveActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Đã hoàn thành tiết học!"
            android:textSize="24dp"

            />
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Số câu đúng"
                android:textSize="24dp"
                />


            <TextView
                android:id="@+id/tv_number_word_right"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_column="2"
                android:textStyle="bold"
                android:text="0"
                android:textSize="24dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Độ chính xác"
                android:gravity="center"
                android:textSize="24dp"
                />
            <TextView
                android:id="@+id/tv_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="2"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"
                android:textSize="24dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Tổng điểm"
                android:gravity="center|start"
                android:textSize="28dp"
                />
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_column="2"
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"
                android:textSize="28dp"
                />
        </TableRow>

        <Button
            android:id="@+id/btn_back_to_main"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:cornerRadius="18dp"
            android:layout_height="60dp"
            android:onClick="@{clickHandler}"
            android:backgroundTint="@color/button_background_color"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:text="Tiếp"
            />

    </TableLayout>

</layout>